<!doctype html><html><head>
<title>carlf.io » Colophon (Part 2)</title>
<meta charset=utf-8>
<link rel=stylesheet href=/css/style.css>
</head>
<body><header>
<h1 class=logo>carlf.io</h1>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/categories>Categories</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</header>
<main>
<h1>Colophon (Part 2)</h1>
<p>This is part 2 of the colophon for this site. For part 1 see <a href=/posts/colophon_part_1/>here</a>. This
continuation will cover how to use ox-hugo to manage your content and publish it
from org-mode files.</p>
<h2 id=ox-hugo>ox-hugo</h2>
<p>For generation of the markdown used in Hugo, we use
<a href=https://ox-hugo.scripter.co/>ox-hugo</a>. This module allows you to write your
blog posts in regular old org but to export them as markdown suitable for Hugo&rsquo;s
blackfriday markdown parser. It allows us to operate on org, which we are all
comfortable with, but still take advantage of the conventiences of Hugo.</p>
<h3 id=installation>Installation</h3>
<p>I am using <a href=https://github.com/hlissner/doom-emacs>doom emacs</a> so enabling
ox-hugo was as simple as:</p>
<div class=highlight><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=color:#eceff4>(</span>doom! <span style=color:#81a1c1>:lang</span>
       <span style=color:#eceff4>(</span>org +hugo<span style=color:#eceff4>))</span></code></pre></div>
<p>If you are rolling your own emacs, it is available
<a href=https://melpa.org/#/ox-hugo>here</a> on MELPA as a package. If you are using the
popular <a href=https://github.com/jwiegley/use-package>use-package</a> macro, you could
do the following:</p>
<div class=highlight><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=color:#eceff4>(</span><span style=color:#81a1c1>use-package</span> ox-hugo
  <span style=color:#81a1c1>:ensure</span> <span style=color:#8fbcbb>t</span>
  <span style=color:#81a1c1>:after</span> ox<span style=color:#eceff4>)</span></code></pre></div>
<h3 id=structure-your-posts>Structure your posts</h3>
<p>Posts are held in a monolithic org document that gets exported to individial
markdown files for Hugo to process. There are some handy properties you can set
to make things come out nice and neat and we&rsquo;ll go over them now.</p>
<h4 id=global-settings>Global Settings</h4>
<p>First let&rsquo;s look at the preamble for the whole file.</p>
<div class=highlight><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-org data-lang=org><span style=color:#616e87;font-style:italic>#+HUGO_BASE_DIR</span><span style=color:#616e87;font-style:italic>: ~/repos/carlf.github.io</span>
<span style=color:#616e87;font-style:italic>#+HUGO_SECTION</span><span style=color:#616e87;font-style:italic>: posts</span>
<span style=color:#616e87;font-style:italic>#+HUGO_CODE_FENCE</span><span style=color:#616e87;font-style:italic>: nil</span></code></pre></div>
<p>Here we set some global options for the whole file. The <code>HUGO_BASE_DIR</code> setting
should be set to the root of your hugo repo. This is where all the markdown will
end up. The <code>HUGO_SECTION</code> should match the subdirectory that your posts would
end up in. For most hugo installations this should just be <code>posts</code>. If you have
done something tricky with your taxonomy, feel free to change that.</p>
<p>The <code>HUGO_CODE_FENCE</code> set to <code>nil</code> will make ox-hugo use the highlight
shortcode. If set to <code>t</code> ox-hugo will use the triple-backtick code fence.
Looking at the generated HTML, they seem to have the same effect but it worked
first when I had it set to <code>nil</code> so it has stayed <code>nil</code> for me. Note that both
of these modes use <a href=https://github.com/alecthomas/chroma>Chroma</a> for their highlighting which supports most common
languages and has a ton of <a href=https://xyproto.github.io/splash/docs/>themes</a> available.</p>
<h4 id=per-post-settings>Per-post Settings</h4>
<p>Each post also has a number of settings. Let&rsquo;s look at the start of a post.</p>
<div class=highlight><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-org data-lang=org><span style=color:#88c0d0;font-weight:700>**</span> Colophon (Part 1)<span style=font-style:italic> :meta:hugo:</span>
<span style=color:#616e87;font-style:italic>:PROPERTIES:
</span><span style=color:#616e87;font-style:italic></span><span style=color:#616e87;font-style:italic>:EXPORT_FILE_NAME: colophon_part_1
</span><span style=color:#616e87;font-style:italic>:EXPORT_DATE: 2021-09-06
</span><span style=color:#616e87;font-style:italic>:ID:       a35b08a0-d4a5-4b60-967d-dbfcf68490ea
</span><span style=color:#616e87;font-style:italic></span><span style=color:#616e87;font-style:italic>:END:</span></code></pre></div>
<p>Note here that <code>EXPORT_FILE_NAME</code> is the name for the markdown file ox-hugo will
generate. If you do not have an <code>EXPORT_FILE_NAME</code>, the file will not be
exported.</p>
<p>The <code>EXPORT_DATE</code> will be used for the published date in hugo. The <code>EXPORT_DATE</code>
field is not strictly necessary. If you make your top-level headings TODO items,
the timestamp for <code>CLOSED</code> will be used for the published data. If the heading
is in a TODO status, it will be exported as a draft. If it is in a DONE state,
it will be exported with draft set to false.</p>
<p>The <code>ID</code> property is handy if you ever need to link between pages. The link to
the first part of this series was created by a link to the id of that heading.
The tags for the post are the tags on the top-level heading for that post. In
this case we have the <code>meta</code> and <code>hugo</code> tags. Those will easily populate your
taxonomy. Also note that the category at the top of the tree will be inherited
by all posts below it.</p>
<h3 id=exporting>Exporting</h3>
<p>Now that we have our posts in a nice neat bundle or org, we need to export them
so Hugo can process them and generate HTML. With standard keybindings, this is
as simple as <code>C-c C-e H A</code>. This will take all of our posts in the current file
and export them as individual markdown files ready for processing by hugo. Once
this is done, fire up hugo with <code>hugo serve</code> and take a look at <a href=http://localhost:1313>localhost:1313</a>
to witness the fruits of your labors.</p>
</main><footer>
<p>&copy; 2021 Carl Flippin</p>
</footer>
</body>
</html>