<!doctype html><html lang=en><head>
<title>carlf.io » Colophon (Part 1)</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css>
</head>
<body><header>
<h1 class=logo><a href=/>carlf.io</a></h1>
<nav>
<ul>
<li><a href=/categories>Categories</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</header>
<main>
<h1>Colophon (Part 1)</h1>
<p>This blog is managed with a monolithic org file representing all posts and Hugo
managing the generation of the HTML. Some people just manage their blogs using
org directly but using Hugo as an intermediary makes some things like theming
easier and allows me to continue to work in org for my blog. This post goes over
the major moving parts.</p>
<h2 id=hugo>Hugo</h2>
<h3 id=installation>Installation</h3>
<p>If you are on a Mac, installation is very simple. All it requires is a <code>brew install hugo</code>. On linux, your package manager may be of use but some distros
like Ubuntu tend to offer fairly vintage versions. For that reason, it may be
simpler to just download the static binary and put it somewhere in your path.
You can verify Hugo is installed correctly with <code>hugo version</code></p>
<h3 id=initial-site-generation>Initial Site Generation</h3>
<p>Once Hugo is installed, you want to generate a skeleton site. In my case this
was as simple as <code>hugo new site carlf.github.io -f yml</code>. This generates a new
empty skeleton the <code>-f yml</code> tells the generator that I would like to use yaml
for my config. Other options include json and toml. I&rsquo;m fairly comfortable with
yaml so I went with that but they should be equivalent in practice.</p>
<h3 id=initialize-go-dot-mod>Initialize go.mod</h3>
<p>In older versions of Hugo, the common practice was to check out things like
themes as submodules. This is not always ideal as submodules make initial
checkout trickier and removing them is a hassle. See
<a href=https://www.hugofordevelopers.com/articles/master-hugo-modules-managing-themes-as-modules/>here</a>
for more details. To initialize your website as a module, run the following:</p>
<div class=highlight><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>hugo mod init github.com/carlf/carlf.github.io</code></pre></div>
<h3 id=configure-hugo>Configure Hugo</h3>
<p>Now we need to configure Hugo so we get some decent looking output. The major
parts here are picking a theme and configuring it. I ended up writing my own
called <a href=https://github.com/carlf/hugo-theme-olympus>olympus</a> There are many
available. Take a look at <a href=https://themes.gohugo.io/>Hugo Themes</a> for more
choices.</p>
<p>My config ended up looking like this:</p>
<div class=highlight><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#81a1c1>baseURL</span><span style=color:#eceff4>:</span> https://carlf.io
<span style=color:#81a1c1>languageCode</span><span style=color:#eceff4>:</span> en-us
<span style=color:#81a1c1>title</span><span style=color:#eceff4>:</span> carlf.io
<span style=color:#81a1c1>theme</span><span style=color:#eceff4>:</span> github.com/carlf/hugo-theme-olympus

<span style=color:#81a1c1>markup</span><span style=color:#eceff4>:</span>
  <span style=color:#81a1c1>highlight</span><span style=color:#eceff4>:</span>
    <span style=color:#81a1c1>guessSyntax</span><span style=color:#eceff4>:</span> <span style=color:#81a1c1;font-weight:700>true</span>
    <span style=color:#81a1c1>style</span><span style=color:#eceff4>:</span> nord

<span style=color:#81a1c1>params</span><span style=color:#eceff4>:</span>
  <span style=color:#81a1c1>author</span><span style=color:#eceff4>:</span> Carl Flippin

<span style=color:#81a1c1>menu</span><span style=color:#eceff4>:</span>
  <span style=color:#81a1c1>main</span><span style=color:#eceff4>:</span>
    - <span style=color:#81a1c1>identifier</span><span style=color:#eceff4>:</span> categories
      <span style=color:#81a1c1>name</span><span style=color:#eceff4>:</span> Categories
      <span style=color:#81a1c1>url</span><span style=color:#eceff4>:</span> /categories
      <span style=color:#81a1c1>weight</span><span style=color:#eceff4>:</span> <span style=color:#b48ead>2</span>
    - <span style=color:#81a1c1>identifier</span><span style=color:#eceff4>:</span> tags
      <span style=color:#81a1c1>name</span><span style=color:#eceff4>:</span> Tags
      <span style=color:#81a1c1>url</span><span style=color:#eceff4>:</span> /tags
      <span style=color:#81a1c1>weight</span><span style=color:#eceff4>:</span> <span style=color:#b48ead>3</span>

<span style=color:#81a1c1>module</span><span style=color:#eceff4>:</span>
  <span style=color:#81a1c1>imports</span><span style=color:#eceff4>:</span>
  - <span style=color:#81a1c1>path</span><span style=color:#eceff4>:</span> github.com/carlf/hugo-theme-olympus</code></pre></div>
<p>Note that my theme is referenced by github URL rather than a simple name. This
is enabled by the <code>hugo mod init</code> above.</p>
<p>In the <a href=/posts/colophon_part_2/>next part</a> of this series, we will go over how to manage the posts
themselves and how <code>ox-hugo</code> factors into all this.</p>
</main><footer>
<p>&copy; 2021 Carl Flippin</p>
</footer>
</body>
</html>